#수 입력후 입력 값이 박수치는 횟수 알아보기
#방법1 : 사람이 생각하는 방법
a=31
문자열 = str(a)

카운트 = 0
for x in 문자열 :
    if x == "3" or x =="6" or x == "9" :
        카운트 += 1
print(카운트)