#수 입력후 *1부터 입력받은 수까지 *몇번 반복하는지 알아보기
#방법1 : 사람이 생각하는 방법
# a=31
# 문자열 = str(a)
#
# 카운트 = 0
# for x in 문자열 :
#     if x in["3", "6", "9"] :
#         카운트 += 1
# print(카운트)
#방법 2 : 컴퓨터가 생각하는 방법
a=31
카운트 = 0
for x in range(1, a+1):
    while x:
        if x % 10 in [3,6,9]:
            카운트 +=1
        x=x//10

print(카운트)