'''
2.원소의 갯수를 카운터하기
ex) [1, 2, 2, 2, 3, 1, 1, 3, 2] 에서  2의 갯수를 카운팅
'''
list = [1, 2, 2, 2, 3, 1, 1, 3, 2]
cnt = 0
for i in list:
    if i == 2:
        cnt += 1
print(cnt)